<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <!-- Call Top Bar Component -->
    <include layout="@layout/component_toolbar"/>

    <!-- Call Status Bar Component -->
    <include layout="@layout/component_statusbar" />

    <!-- Call Line Chart Component -->
    <include layout="@layout/component_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Call Loader Component -->
    <include layout="@layout/component_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"/>

</RelativeLayout>